<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="8"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfilActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <EditText
            android:layout_weight="1"
            android:id="@+id/et_first_name_edit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAlignment="center"
            android:hint="First name"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <EditText
            android:layout_weight="1"
            android:id="@+id/et_last_name_edit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAlignment="center"
            android:hint="Last name"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>



    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <EditText
            android:layout_weight="1"
            android:id="@+id/et_username_edit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAlignment="center"
            android:hint="Username"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <EditText
            android:layout_weight="1"
            android:id="@+id/et_address_edi"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="Address"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <EditText
            android:layout_weight="1"
            android:id="@+id/et_telephone_edit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAlignment="center"
            android:hint="Telephone"
            android:inputType="phone"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:text="UPDATE PROFIL"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorAccent"/>

    </LinearLayout>

</LinearLayout>